{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IHDLHDU;Initial Catalog=PhucPhuongCare;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
